<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllerss\**" />
    <Content Remove="Controllerss\**" />
    <EmbeddedResource Remove="Controllerss\**" />
    <None Remove="Controllerss\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechZone.Infrastructure\TechZone.Infrastructure.csproj" />
    <ProjectReference Include="..\TechZone.Application\TechZone.Application.csproj" />
    <ProjectReference Include="..\TechZone.Domain\TechZone.Domain.csproj" />
  </ItemGroup>


</Project>
