# TechZone.App

./: TechZone.App.sln
TechZone.API/: Program.cs  TechZone.API.csproj  TechZone.API.http  appsettings.json
TechZone.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
TechZone.API/Properties/: launchSettings.json
TechZone.Application/: TechZone.Application.csproj
TechZone.Application/DTOs/: AuthDTOs.cs  CartDTOs.cs  CommonDTOs.cs  CreateOrderDto.cs  OrderDTOs.cs  OrderItemDto.cs  ProductDTOs.cs  UpdateOrderStatusDto.cs
TechZone.Application/Interfaces/: IServices.cs
TechZone.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  IOrderRepository.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs
TechZone.Domain/: TechZone.Domain.csproj
TechZone.Domain/Common/: BaseEntity.cs
TechZone.Domain/Entities/: ApplicationUser.cs  Cart.cs  (+6 more)
TechZone.Web/: Program.cs  TechZone.Web.csproj  appsettings.json
TechZone.Web/Areas/Admin/Controllers/: AdminHomeController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
TechZone.Web/Areas/Admin/Views/AdminHome/: Index.cshtml
TechZone.Web/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
TechZone.Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
TechZone.Web/Areas/Admin/Views/Products/: Index.cshtml
TechZone.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
TechZone.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
TechZone.Web/Models/: ErrorViewModel.cs
TechZone.Web/Properties/: launchSettings.json
TechZone.Web/Views/: _ViewImports.cshtml
TechZone.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
TechZone.Web/Views/Areas/Admin/Views/Home/: Index.cshtml
TechZone.Web/Views/Areas/Admin/Views/Orders/: Index.cshtml
TechZone.Web/Views/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
TechZone.Web/Views/Areas/Admin/Views/Shared/: _Layout.cshtml
TechZone.Web/Views/Cart/: Index.cshtml
TechZone.Web/Views/Home/: Index.cshtml
TechZone.Web/Views/Orders/: Checkout.cshtml  MyOrders.cshtml
TechZone.Web/Views/Products/: Details.cshtml  Index.cshtml
TechZone.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
