<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\TechZone.Infrastructure\TechZone.Infrastructure.csproj" />
    <ProjectReference Include="..\TechZone.API\TechZone.API.csproj" />
    <ProjectReference Include="..\TechZone.Application\TechZone.Application.csproj" />
    <ProjectReference Include="..\TechZone.Domain\TechZone.Domain.csproj" />
    <ProjectReference Include="..\TechZone.Shared\TechZone.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
